MONGODB_URI=mongodb+srv://rexxycael:Asai080%24@cluster0.pjtg40e.mongodb.net/Docport
PORT=4000

CLOUDINARY_NAME=den10hgip
CLOUDINARY_API_KEY=411934591293349
CLOUDINARY_SECRET_KEY=54eEoWt6LSJ5PAhs93M6sjK_qEE

ADMIN_EMAIL=admin@docport.com
ADMIN_PASSWORD=Asai1990

JWT_SECRET=Asaidev


PAYSTACK_SECRET_KEY=sk_test_066d24534baeaafb1921a47338e56b72fb189358
